{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProgressionTrack.Web-461d0f6d-d318-4388-a600-a785e50dfd93;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProgressionTrackWebContext": "Server=(localdb)\\mssqllocaldb;Database=ProgressionTrackWebContext-07e755a2-d587-4903-bccb-d7f7aeeb03d1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

/*

"aspnet-ProgressionTrack.Web-461d0f6d-d318-4388-a600-a785e50dfd93"